# eQuipMobile

./: eQuipMobile.sln
eQuipMobile/eQuipMobile/: eQuipMobile.csproj
eQuipMobile/eQuipMobile.Android/: MainActivity.cs  MainApplication.cs  TSLEnableClass.cs  eQuipMobile.Android.csproj
eQuipMobile/eQuipMobile.Android/CreateClient/: Client.cs
eQuipMobile/eQuipMobile.Android/Error/: Error.cs
eQuipMobile/eQuipMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eQuipMobile/eQuipMobile.Android/Resources/: Resource.designer.cs
eQuipMobile/eQuipMobile.Android/Resources/layout/: Main.axml
eQuipMobile/eQuipMobile.Android/Resources/values/: Strings.xml
eQuipMobile/eQuipMobile.Android/SQL/: SQLiteDb.cs
eQuipMobile/eQuipMobile.Android/TakePicture/: PicturePickerImplementation.cs
eQuipMobile/eQuipMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eQuipMobile.UWP.csproj
eQuipMobile/eQuipMobile.UWP/CreateClient/: Client.cs
eQuipMobile/eQuipMobile.UWP/Errors/: Errors.cs
eQuipMobile/eQuipMobile.UWP/Properties/: AssemblyInfo.cs
eQuipMobile/eQuipMobile.UWP/SQL/: SQLiteDb.cs
eQuipMobile/eQuipMobile.UWP/TakePicture/: PicturePickerImplementation.cs
eQuipMobile/eQuipMobile.iOS/: AppDelegate.cs  Info - Copy.plist  Info.plist  Main.cs  eQuipMobile.iOS.csproj  iTunesArtwork
eQuipMobile/eQuipMobile.iOS/CreateClient/: Client.cs
eQuipMobile/eQuipMobile.iOS/Errors/: Errors.cs
eQuipMobile/eQuipMobile.iOS/Properties/: AssemblyInfo.cs
eQuipMobile/eQuipMobile.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
eQuipMobile/eQuipMobile.iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
eQuipMobile/eQuipMobile.iOS/SQL/: SQLiteDb.cs
eQuipMobile/eQuipMobile.iOS/TakePicture/: PicturePickerImplementation.cs
eQuipMobile/eQuipMobile/CreateClient/: IClient.cs
eQuipMobile/eQuipMobile/Error/: IErrorClass.cs
eQuipMobile/eQuipMobile/Models/: AssetCategoryClass.cs  AssetClass.cs  AuditClass.cs  ConditionClass.cs  Database.cs  DeletedAssetsClass.cs  DepartmentClass.cs  ErrorDataClass.cs  FormDesignerClass.cs  GeneralClasses.cs  LocationClass.cs  LoginDataClass.cs  NavigationClass.cs  PeopleClass.cs  PropertyPassClass.cs  SitesClass.cs  SublocationClass.cs  SyncClass.cs  TestCode.cs  TransferClass.cs  UsageClass.cs  VendorClass.cs
eQuipMobile/eQuipMobile/Pages/: AddAssetPage.xaml  AddAssetPage.xaml.cs  AddAuditPage.xaml  AddAuditPage.xaml.cs  AddPropertyPassPage.xaml  AddPropertyPassPage.xaml.cs  App.xaml  App.xaml.cs  AssetCategoryPage.xaml  AssetCategoryPage.xaml.cs  AssetListPage.xaml  AssetListPage.xaml.cs  AssignAssetsPage.xaml  AssignAssetsPage.xaml.cs  AuditByPersonPage.xaml  AuditByPersonPage.xaml.cs  AuditList.xaml  AuditList.xaml.cs  AuditPage.xaml  AuditPage.xaml.cs  AuditRecordPage.xaml  AuditRecordPage.xaml.cs  CheckinCheckoutPage.xaml  CheckinCheckoutPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeopleListPage.xaml  PeopleListPage.xaml.cs  PropertyPassItemsList.xaml  PropertyPassItemsList.xaml.cs  PropertyPassListPage.xaml  PropertyPassListPage.xaml.cs  (+35 more)
eQuipMobile/eQuipMobile/SQL/: ISQLiteDb.cs
eQuipMobile/eQuipMobile/TakePicture/: IPicturePicker.cs
scannerproject/: packages.config  scannerproject.csproj
scannerproject/Properties/: AssemblyInfo.cs
